{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Features in the App:\
User Profiles/Settings\
	Allow users to set height, weight, gender, etc for calculating BAC\
Record each drink you take \
	Keep track of type/alcohol content, time user had drink (might not be the time it was entered)\
Track BAC, warn user when BAC is too high\
	Figure out formulas for how drinks affect BAC, apply them to current user after each drink has been taken. \
	Recalculate every ___ minutes so that the score is accurate \
Keep track of GPS location during night drinking\
	Make record of location of each drink\
Display BAC Chart\
	Clicking on BAC # should pull up BAC chart and circle where the user currently is (reuse drawCircle code from HW5)\
Change Button sizes based on \
}